spring.datasource.url=jdbc:postgresql://localhost:5432/recorddb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=
#no password needed as I set settings in pg_hba.conf to trust.

##read this later:
# https://docs.spring.io/spring-boot/docs/2.1.x/reference/html/howto-database-initialization.html